<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon_Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navbar">
            <div class="amazonlogo border">
                <img src="amazon_log.png" alt="amazon" class="amazonimg">
            </div>
            <div class="location border">
                <p class="Deliver">Deliver To</p>
                <div class="loclogo"><i class="fa-solid fa-location-dot"></i>
                <p class="loc">India</p>
                </div>
            </div>
            <div class="searching">
                <select name="Selection" id="drop" >
                    <option value="All">All</option>
                    <option value="Dress">Dress</option>
                    <option value="Grocerry">Grocerry</option>
                </select>
                <input type="search" placeholder="Search Amazon" class="search">
               <div class="logossearch"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="signin border">
                <p class="hello">Hello,Sign in</p>
                <p class="Account">Account & Lists <i class="fa-solid fa-caret-down"></i></p>
            </div>
            <div class="returning border">
                <p class="return">Returns</p>
                <p class="order">& Orders</p>
            </div>
            <div class="cart border">
                <div class="imgcart"><i class="fa-solid fa-cart-shopping"></i></div>
                <div class="crt">Cart</div>
            </div>
        </div>
    </header>
    <div class="nav2">
        <div class="dropdown common border">
            <i class="fa-solid fa-bars" id="bars"></i> All
        </div>
        <div class="deal common border">Today's Deal</div>
        <div class="service common border">Customer Service</div>
        <div class="registry common border">Registry</div>
        <div class="gift_card common border">Gift Card</div>
        <div class="sell common border">Sell</div>
        <div class="shop_details common border">Shop Deals in Electronics</div>
    </div>
    <div class="main">
        <div class="ind">
            <div class="disclaimer">
                You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            </div>
            <div class="amazon_in"> 
                <a href="https://www.amazon.com/" class="link_in"> Click here to go to amazon.in </a> 
            </div>
        </div>
    </div>
    <div class="important">
        <div class="box1 box">
            <h3>Gaming Accessories</h3>
            <div class="image" style="background-image: url('2.jpg') ;" ></div>
            <p>See More</p>
        </div>
        <div class="box2 box">
            <h3>Electronics</h3>
            <div class="image" style="background-image: url('3.jpg') ;" ></div>
            <p>See More</p>
        </div>
        <div class="box3 box">
            <h3>Health & Personal Care</h3>
            <div class="image" style="background-image: url('5.jpg') ;" ></div>
            <p>See More</p>
        </div>
        <div class="box4 box">
            <h3>Beauty Picks</h3>
            <div class="image" style="background-image: url('6.jpg') ;" ></div>
            <p>See More</p>
        </div>
        <div class="box5 box">
            <h3>Home Refresh Ideas</h3>
            <div class="image" style="background-image: url('9.jpg') ;" ></div>
            <p>See More</p>
        </div>
        <div class="box6 box">
            <h3>Home and Kitchen Under $30</h3>
            <div class="image" style="background-image: url('3.jpg') ;" ></div>
            <p>See More</p>
        </div>
        <div class="box7 box">
        <h3>Fall Fashion Trends</h3>
        <div class="parts_img">
            <div class="img" style="background-image: url('7_1.jpg') ;"></div>
            <div class="img" style="background-image: url('7_2.jpg') ;"></div>
            <div class="img" style="background-image: url('7_3.jpg') ;"></div>
            <div class="img" style="background-image: url('7_4.jpg') ;"></div>
        </div>
        <p>See More</p>
    </div>
        <div class="box8 box">
            <h3>Makeup and Diets</h3>
            <div class="parts_img">
                <div class="img" style="background-image: url('8_1.jpg') ;"></div>
                <div class="img" style="background-image: url('8_2.jpg') ;"></div>
                <div class="img" style="background-image: url('8_3.jpg') ;"></div>
                <div class="img" style="background-image: url('8_4.jpg') ;"></div>
            </div>
            <p>See More</p>
        </div>
    </div>
    <footer>
        <div class="foot_panel1">
            Back To Top
        </div>
        <div class="foot_panel2">
            <div class="list1 list">Get to Know Us
               <ul>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                </ul>
            </div>
            <div class="list2 list" >Make Money with Us
                <ul>
                 <a>Sell products on Amazon</a>
                 <a>Sell on Amazon Business</a>
                 <a>Sell apps on Amazon</a>
                 <a>Become an Affiliate</a>
                 <a>Advertise Your Products</a>
                 <a>Self-Publish with Us</a>
                 <a>Host an Amazon Hub</a>
                 
                 </ul>
             </div>
             <div class="list3 list">Amazon Payment Products
                <ul>
                 <a>Amazon Business Card</a>
                 <a>Shop with Points</a>
                 <a>Reload Your Balance</a>
                 <a>Amazon Currency Converter</a>
                 </ul>
             </div>
        </div>
        <div class="foot_panel3">
            <div class="f_logo"></div>
            <div class="but_on">
                <i class="fa-solid fa-globe"></i>
                <select name="Language" class="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Urdu">Urdu</option>
                </select>
            </div>
            <div class="money">
                <p>$</p>
                <select name="moneyway" class="language">
                    <option value="USD">USD-U.S.Dollar</option>
                    <option value="Indian">Indian Rupees</option>
                    <option value="Euro">Euro</option>
                </select>
            </div>
            <div class="money">
                <i class="fa-solid fa-flag-usa"></i>
                <select name="countryopt" class="language">
                    <option value="US">United State</option>
                    <option value="India">India</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>